name: build

on:
  push:
    branches: [ Phase05 ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
      working-directory: Phase05
    - name: Build
      run: dotnet build --no-restore
      working-directory: Phase05
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: Phase05
    - name: Publish code coverage reports to codecove.io
      uses: codecov/codecov-action@v1
      with:
        token: CODECOV_TOKEN='3666927f-ee47-48da-a61e-c7bae7a80f79'
        files: ./**/coverage.cobertura.xml
        fail_ci_if_error: true

